spring.profiles.active=dev
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/TransExpressDB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:masha16}
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8081

logging.file.name= logs/loggingFile.log